{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./public/js/",
        "sourceMap": true,
        "target": "es2015",
        "lib": [ "dom", "es5", "scripthost" ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
	      "server"
    ]
}
